BACKEND_ADDRESS=0.0.0.0
BACKEND_PORT=5000
FLASK_ENVIRONMENT=development
ENABLE_PROMETRICS=true

FLASK_SECRET_KEY=
JWT_SECRET_KEY=

MAIL_SERVER_ADDRESS=smtp.changeme.com
MAIL_SERVER_PORT=0
MAIL_ADDRESS=changeme@example.com
MAIL_PASSKEY=XXXX XXXX XXXX XXXX

ROOT_ADMIN_USERNAME=""
ROOT_ADMIN_FIRST_NAME=""
ROOT_ADMIN_MIDDLE_NAME=""
ROOT_ADMIN_LAST_NAME=""
ROOT_ADMIN_EMAIL=""
ROOT_ADMIN_PASSWORD=""

MYSQL_POOL_SIZE=10
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=

WEB_CLIENT_HOSTS=http://localhost:5173
